<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style>
        .screen {
            background-color: green;
        }

        table {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }

        td {
            border: 1px solid black;
            width: 50px;
            height: 70px;
            text-align: center;
            background-color: lightgray;
        }

        .numbers {
            display: flex;
            justify-content: center;
            gap: 20px;
            
        }

        .result {
            height: 50%;
            font-size: 1.4em;
            border: 1px solid black;
            background-color: white;
            padding: 5px 0px;
            margin: auto 10px;
        }

    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<body>


    <table>
        <tr class="screen">
            <td colspan="4">
                <div class="result">
                    result
                </div>
                <div class="numbers">
                    <div>1</div>
                    <div>+</div>
                    <div>2</div>
                </div>
            </td>
        </tr>

        <tr>
            <td>num lk</td>
            <td>/</td>
            <td>*</td>
            <td>-</td>
        </tr>
        <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td rowspan="2">+</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td rowspan="2">enter</td>
        </tr>
        <tr>
            <td colspan="2">0</td>
            <td>,</td>
        </tr>
    </table>
</body>
</html>